<section class="hero">
  <div class="hero-body">

    <div class="container has-text-centered">
      <div class="columns">

        <div class="column has-background-danger">

          <nav class="level has-background-primary">
            <p class="level-item has-text-centered">
              <span class="is-info">data</span>
            </p>
            <p class="level-item has-text-centered">
              <span class="is-info">data</span>
            </p>
            <p class="level-item has-text-centered">
              <span class="is-info">data</span>
            </p>
            <p class="level-item has-text-centered">
              <span class="is-info">data</span>
            </p>
          </nav>


          <div class="rows">
            <div class="row">
              <div class="columns">
                <div class="column has-background-success">
                  Oxygen
                </div>
                <div class="column has-background-info">
                  Stress
                </div>
                <div class="column has-background-warning">
                  Damage
                </div>
              </div>
            </div>
            <div class="row">
              <div class="columns">
                <div class="column has-background-success">
                  First.First column
                </div>
                <div class="column has-background-info">
                  First.Second column
                </div>
                <div class="column has-background-warning">
                  First.Third column
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column has-background-warning">
          <%=
            live_component(@socket, BathysphereLiveWeb.MapComponent, map: @game_state.map, position: @game_state.position)
          %>
        </div>

      </div>
    </div>
  </div>
</section>
