<section class="hero">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="columns">

        <!-- Game Overview -->
        <div class="column" style="height:90vh;">
          <%=
            live_component(
              @socket,
              BathysphereLiveWeb.OverviewComponent,
              state: @game_state.state,
              dice_pool_size: @game_state.dice_pool_size,
              dice_pool: @game_state.dice_pool,
              score: @game_state.score,
              fish_points: @game_state.fish_points,
              octopus_points: @game_state.octopus_points,
              fish_count: @game_state.fish_count,
              octopus_count: @game_state.octopus_count,
              oxygen: @game_state.oxygen,
              stress: @game_state.stress,
              damage: @game_state.damage
            )
          %>
        </div>

        <!-- Game Map -->
        <div class="column" style="height:90vh; overflow-y: auto;">
          <%=
            live_component(@socket, BathysphereLiveWeb.MapComponent, map: @game_state.map, position: @game_state.position)
          %>
        </div>

      </div>
    </div>
  </div>
</section>
