<section class="hero">
  <div class="hero-body">

    <div class="container has-text-centered">
      <div class="columns">

        <div class="column">

          <div class="box">
            <%=
              live_component(
                @socket,
                BathysphereLiveWeb.OverviewComponent,
                state: @game_state.state,
                dice_pool_size: @game_state.dice_pool_size,
                dice_pool: @game_state.dice_pool,
                score: @game_state.score,
                fish_points: @game_state.fish_points,
                octopus_points: @game_state.octopus_points
              )
            %>
          </div>





          <div class="rows">
            <div class="row">
              <div class="columns">
                <div class="column has-background-success">
                  Oxygen
                </div>
                <div class="column has-background-info">
                  Stress
                </div>
                <div class="column has-background-warning">
                  Damage
                </div>
              </div>
            </div>
            <div class="row">
              <div class="columns">
                <div class="column has-background-success">
                  First.First column
                </div>
                <div class="column has-background-info">
                  First.Second column
                </div>
                <div class="column has-background-warning">
                  First.Third column
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <%=
            live_component(@socket, BathysphereLiveWeb.MapComponent, map: @game_state.map, position: @game_state.position)
          %>
        </div>

      </div>
    </div>
  </div>
</section>
